<html>
  <head>
    <title>James's Mosaic Thing</title>
    <link rel="stylesheet" type="text/css" href="css/mosaic.css" />
  </head>
  <body>
    <h1>James's Mosaic Thing</h1>
    <p>
      <input
        type="file"
        accept="image/*"
        name="image"
        id="file"
        style="display: none"
      />
    </p>
    <p>
      <label for="file" class="fakebutton"
        >Click Here to select Image file</label
      >
    </p>
    <p><img id="output" style="max-width: 200" /></p>
    <div class="hidden"><canvas id="canvas" /></div>
    <p>
      <label for="width">Width: </label
      ><input name="width" id="width" class="rescale" value="32" />
    </p>
    <p>
      <label for="tile-size">Tile size: </label
      ><input name="tile-size" id="tile-size" class="rescale" value="16" />
    </p>
    <fieldset class="section">
      <legend>Color groups:</legend>
      <div class="checkbox">
        <input
          type="checkbox"
          name="trans"
          id="trans"
          class="colors-rescale"
        /><label for="trans">Include Transparent colors</label>
      </div>
      <div class="checkbox">
        <input
          type="checkbox"
          name="pearl"
          id="pearl"
          class="colors-rescale"
        /><label for="pearl">Include Pearl colors</label>
      </div>
      <div class="checkbox">
        <input
          type="checkbox"
          name="metallic"
          id="metallic"
          class="colors-rescale"
        /><label for="metallic">Include Metallic colors</label>
      </div>
      <div class="checkbox">
        <input
          type="checkbox"
          name="modulex"
          id="modulex"
          class="colors-rescale"
        /><label for="modulex">Include Modulex colors</label>
      </div>
      <div class="checkbox">
        <input
          type="checkbox"
          name="duplo"
          id="duplo"
          class="colors-rescale"
        /><label for="duplo">Include Duplo colors</label>
      </div>
      <div class="checkbox">
        <input
          type="checkbox"
          name="fabuland"
          id="fabuland"
          class="colors-rescale"
        /><label for="fabuland">Include Fabuland colors</label>
      </div>
      <div class="checkbox">
        <input
          type="checkbox"
          name="clikits"
          id="clikits"
          class="colors-rescale"
        /><label for="clikits">Include Clikits colors</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" name="ho" id="ho" class="colors-rescale" /><label
          for="ho"
          >Include HO colors</label
        >
      </div>
      <div class="checkbox">
        <input
          type="checkbox"
          name="vintage"
          id="vintage"
          class="colors-rescale"
        /><label for="vintage">Include Vintage colors</label>
      </div>
    </fieldset>
    <fieldset class="section">
      <legend>Include colors:</legend>
      <div>
        Select:
        <span id="select-all" class="select">all</span>
        <span id="select-none" class="select">none</span>
        <span id="select-1970s" class="select">1970s</span>
        <span id="select-1980s" class="select">1980s</span>
        <span id="select-1990s" class="select">1990s</span>
        <span id="select-2000s" class="select">2000s</span>
        <span id="select-2010s" class="select">2010s</span>
        <span id="select-modern" class="select">modern</span>
      </div>
      <div id="color-checkboxes"></div>
      <div id="colors-summary"></div>
    </fieldset>
    <fieldset class="section">
      <legend>Dither method:</legend>
      <div class="checkbox">
        <input
          type="radio"
          name="dither"
          id="dither_closest"
          value="closest"
          class="rescale"
        /><label for="dither_closest">Closest match</label>
      </div>
      <div class="checkbox">
        <input
          type="radio"
          name="dither"
          id="dither_simple"
          value="simple"
          class="rescale"
        /><label for="dither_simple">Simple dither</label>
      </div>
      <div class="checkbox">
        <input
          type="radio"
          name="dither"
          id="dither_floyd_steinberg"
          class="rescale"
          value="floyd_steinberg"
          checked="checked"
        /><label for="dither_floyd_steinberg">Floyd-Steinberg</label>
      </div>
      <div class="checkbox">
        <input
          type="radio"
          name="dither"
          id="dither_jarvis_judice_ninke"
          class="rescale"
          value="jarvis_judice_ninke"
        /><label for="dither_jarvis_judice_ninke"
          >Jarvis, Judice, and Ninke</label
        >
      </div>
    </fieldset>
    <fieldset class="section">
      <legend>Color model:</legend>
      <div class="checkbox">
        <input
          type="radio"
          name="model"
          id="model_rgb"
          class="rescale"
          value="rbg"
        /><label for="model_rgb">RBG</label>
      </div>
      <div class="checkbox">
        <input
          type="radio"
          name="model"
          id="model_hsl"
          class="rescale"
          value="hsl"
        /><label for="model_hsl">HSL</label>
      </div>
    </fieldset>
    <fieldset class="section">
      <legend>Element size:</legend>
      <div class="checkbox">
        <input
          type="radio"
          name="element-size"
          class="element-size"
          id="2px"
          value="2"
        /><label for="2px">2 pixels</label>
      </div>
      <div class="checkbox">
        <input
          type="radio"
          name="element-size"
          class="element-size"
          id="4px"
          value="4"
        /><label for="4px">4 pixels</label>
      </div>
      <div class="checkbox">
        <input
          type="radio"
          name="element-size"
          class="element-size"
          id="8px"
          value="8"
        /><label for="8px">8 pixels</label>
      </div>
      <div class="checkbox">
        <input
          type="radio"
          name="element-size"
          class="element-size"
          id="16px"
          value="16"
          checked="checked"
        /><label for="16px">16 pixels</label>
      </div>
      <div class="checkbox">
        <input
          type="radio"
          name="element-size"
          class="element-size"
          id="32px"
          value="32"
        /><label for="32px">32 pixels</label>
      </div>
    </fieldset>
    <div id="grid" class="section"></div>
    <div id="counts" class="section"></div>
    <div id="tiles"></div>
    <div id="highlight-tile-top" class="highlight-tile"></div>
    <div id="highlight-tile-left" class="highlight-tile"></div>
    <div id="highlight-tile-bottom" class="highlight-tile"></div>
    <div id="highlight-tile-right" class="highlight-tile"></div>
    <div id="hover"></div>

    <script type="module" src="js/mosaic.js"></script>
  </body>
</html>
